<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bricks Factory</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <style>
        /* Custom styles for the login page */
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f8f9fa;
        }
        .login-container {
          max-width: 400px;
          width: 100%;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-logo {
          text-align: center;
          margin-bottom: 20px;
        }
    </style>

</head>
<body>

    <div class="login-container">

        <div class="login-logo">
            <img src="your-company-logo.png" alt="Company Logo" width="150">
        </div>
        <h2 class="text-center text-primary">User Login</h2>
        
        {% if error_message %}
                <div class="alert alert-danger" role="alert">{{ error_message }}</div>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            <div class="form-group mb-3">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>

    <script src="{% static 'bootstrap/js/jquery.js' %}"></script>
    <script src="{% static 'bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>